OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
FB_ACCESS_TOKEN="YOUR_FB_ACCESS_TOKEN"
FACEBOOK_ID="YOUR_FACEBOOK_ID"
INSTAGRAM_ID="YOUR_INSTAGRAM_ID"
GA_PROPERTY_ID="YOUR_GA_PROPERTY_ID"
GA_KEY_PATH="google_json.json" # o la ruta a tu archivo JSON de Google
LOGO_PATH="Captura.PNG" # o la ruta a tu logo